# You can configure a host either as a host name or IP address to identify a specific network
# interface on which to get view data.
# The settings in each row, e.g. collector.servers[0]=ip:port
# Every row is a collector cluster point.
# In cluster model, for example:
# collector.servers[0]=ip:port
# collector.servers[1]=ip:port

collector.servers[0]=127.0.0.1:7001