log4j.rootLogger = info,rollfile         
log4j.appender.rollfile = org.apache.log4j.RollingFileAppender  
log4j.appender.rollfile.Flle = ../logs/skywalking-web-server-log4j.log
log4j.appender.Append = true  
log4j.appender.rollfile.MaxBackupIndex=10
log4j.appender.MaxFileSize=1024MB
log4j.logger.org.jasig.cas.client=error